spring.application.name=RealTimeChatApplication

spring.datasource.url=jdbc:mysql://localhost:3306/chatApplication_db
spring.datasource.username=root
spring.datasource.password=Gaurav@31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true